# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/political_monitoring_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="857bf05410c2be1c475ab2c43c2523e3c4d384d298d0c41691c7bf7377be4167"
