# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/political_monitoring_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="17185d691fef032968b5799f8a3745ceb196945a3d263740f49e0315e3f8cd64"
